# Svelto.Benchmarks

./: .gitignore  Svelto.Benchmarks.sln  Svelto.Tasks.Benchmarks.sln  Svelto.Tasks.Benchmarks.sln.DotSettings
ArrayBenchmarks/: ArrayBenchmarks.csproj  BenchmarkArray.cs
ArrayBenchmarks/BenchmarkDotNet.Artifacts/results/: Svelto.DataStructures.ArrayBenchmark-asm.pretty.md  Svelto.DataStructures.ArrayBenchmark-disassembly-report.html  Svelto.DataStructures.DictionaryBenchmark-report-github.md  Svelto.DataStructures.DictionaryBenchmark-report.csv  Svelto.DataStructures.DictionaryBenchmark-report.html
Benchmarks/ECS/: Benchmarks.csproj  Program.cs
DictionaryBenchmarks/: Benchmark.cs  DictionaryBenchmark.cs  DictionaryBenchmarkCode.cs  DictionaryBenchmarks.csproj  Program.cs  SparseSetBenchmarkCode.cs  Test.cs
DictionaryBenchmarks/BenchmarkDotNet.Artifacts/results/: Svelto.DataStructures.ArrayBenchmark-asm.pretty.html  Svelto.DataStructures.ArrayBenchmark-asm.raw.html  Svelto.DataStructures.ArrayBenchmark-report-github.md  Svelto.DataStructures.ArrayBenchmark-report.csv  Svelto.DataStructures.ArrayBenchmark-report.html  Svelto.DataStructures.DictionaryBenchmark-report-github.md  Svelto.DataStructures.DictionaryBenchmark-report.csv  Svelto.DataStructures.DictionaryBenchmark-report.html  Svelto.DataStructures.SparseSetBenchmark-report-github.md  Svelto.DataStructures.SparseSetBenchmark-report.csv  Svelto.DataStructures.SparseSetBenchmark-report.html
DictionaryTest/: DictionaryTest.csproj  Program.cs
ECSStrategiesBenchmark/: ECSStrategiesBenchmark.cs
ECSStrategiesBenchmark/BenchmarkDotNet.Artifacts/results/: Svelto.DataStructures.ECSStrategiesBenchmark-report-github.md  Svelto.DataStructures.ECSStrategiesBenchmark-report.csv  Svelto.DataStructures.ECSStrategiesBenchmark-report.html
FasterDictionaryBenchmarks/: FasterDictionaryBenchmarks.csproj  Program.cs
SpanMemoryWrapper/: SpanMemoryWrapper.csproj  SpanWrapper.cs
Svelto.Common/: Svelto.Common.asmdef  Svelto.Common.csproj
Svelto.Common/DataStructures/: FasterDictionary.cs
Svelto.Common/DataStructures/Arrays/: IBuffer.cs  MB.cs  NB.cs
Svelto.Common/DataStructures/Dictionaries/: IBufferStrategy.cs  ManagedStrategy.cs  NativeStrategy.cs  SpanDictionary.cs  SveltoDictionary.cs
Svelto.Common/Utilities/: MemoryUtilities.cs
Svelto.ECS/: EGIDMapper.cs  EntitiesDB.cs  EntityCollection.cs  Svelto.ECS.csproj
Svelto.ECS/DataStructures/: TypeSafeDictionary.cs
Svelto.ECS/Extensions/Svelto/: NativeAllGroupsEnumerable.cs
